# metadatastream

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tat/mukhutdinov/metadatastream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/metadatastream/: App.kt
app/src/main/java/tat/mukhutdinov/metadatastream/di/: InjectionModule.kt
app/src/main/java/tat/mukhutdinov/metadatastream/gateway/: MetadataRemoteGateway.kt
app/src/main/java/tat/mukhutdinov/metadatastream/gateway/util/: IcyStreamMetadata.kt
app/src/main/java/tat/mukhutdinov/metadatastream/ui/: MetaStreamActivity.kt
app/src/main/java/tat/mukhutdinov/metadatastream/ui/boundary/: MetaStreamBinding.kt  MetaStreamViewModel.kt
app/src/main/java/tat/mukhutdinov/metadatastream/usecase/: GetMetadataInteractor.kt
app/src/main/java/tat/mukhutdinov/metadatastream/usecase/boundary/: MetadataGateway.kt
app/src/main/java/tat/mukhutdinov/metadatastream/viewmodel/: MetaStreamLifecycleAwareViewModel.kt
app/src/main/java/tat/mukhutdinov/metadatastream/viewmodel/boundary/: GetMetadataUseCase.kt
app/src/main/res/layout/: meta_stream.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tat/mukhutdinov/metadatastream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
